server {
    listen 443 default_server ssl;

    server_name amed-cmrtl-replica.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/amed-cmrtl-replica.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/amed-cmrtl-replica.duckdns.org/privkey.pem;
    
    location /media/ {
        alias /srv/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
}
